apiVersion: agill.apps.agill.apps.s3-operator/v1alpha1
kind: Bucket
metadata:
  name: everything
  namespace: default
spec:
  region: "us-east-1"
  bucketName: everything
  enableVersioning: true
  enableTransferAcceleration: true
  cannedBucketAcl: "log-delivery-write"
  tags:
    foo: bar
    hello: world