# permissions for end users to view providercredentials.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: providercredentials-viewer-role
rules:
- apiGroups:
  - agill.apps.agill.apps.s3-operator
  resources:
  - providercredentials
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - agill.apps.agill.apps.s3-operator
  resources:
  - providercredentials/status
  verbs:
  - get
