# permissions for end users to edit providercredentials.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: providercredentials-editor-role
rules:
- apiGroups:
  - agill.apps.agill.apps.s3-operator
  resources:
  - providercredentials
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - agill.apps.agill.apps.s3-operator
  resources:
  - providercredentials/status
  verbs:
  - get
