apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "s3-operator.fullname" . }}
rules:
  - apiGroups:
      - agill.apps.s3-operator
    resources:
      - buckets
      - providers
    verbs:
      - "*"
  - apiGroups:
      - agill.apps.s3-operator
    resources:
      - buckets/status
    verbs:
      - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "s3-operator.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "s3-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "s3-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
